Attaching to nginx-1, elasticsearch-kyv, kibana-kyv, logstash-kyv
logstash-kyv  | Using bundled JDK: /usr/share/logstash/jdk
logstash-kyv       | Sending Logstash logs to /usr/share/logstash/logs which is now configured via log4j2.properties
logstash-kyv       | [2026-03-20T03:33:37,034][INFO ][logstash.runner          ] Log4j configuration path used is: /usr/share/logstash/config/log4j2.properties
logstash-kyv       | [2026-03-20T03:33:37,072][INFO ][logstash.runner          ] Starting Logstash {"logstash.version"=>"7.16.1", "jruby.version"=>"jruby 9.2.20.1 (2.5.8) 2021-11-30 2a2962fbd1 OpenJDK 64-Bit Server VM 11.0.13+8 on 11.0.13+8 +indy +jit [linux-x86_64]"}
logstash-kyv       | [2026-03-20T03:33:37,192][INFO ][logstash.settings        ] Creating directory {:setting=>"path.queue", :path=>"/usr/share/logstash/data/queue"}
logstash-kyv       | [2026-03-20T03:33:37,236][INFO ][logstash.settings        ] Creating directory {:setting=>"path.dead_letter_queue", :path=>"/usr/share/logstash/data/dead_letter_queue"}
logstash-kyv       | [2026-03-20T03:33:39,316][INFO ][logstash.agent           ] No persistent UUID file found. Generating new UUID {:uuid=>"54a4fcbf-eedd-4109-96cf-6c0bb9238136", :path=>"/usr/share/logstash/data/uuid"}
logstash-kyv       | [2026-03-20T03:34:21,178][INFO ][logstash.agent           ] Successfully started Logstash API endpoint {:port=>9600, :ssl_enabled=>false}
logstash-kyv       | [2026-03-20T03:34:26,546][INFO ][org.reflections.Reflections] Reflections took 362 ms to scan 1 urls, producing 119 keys and 417 values 
logstash-kyv       | [2026-03-20T03:34:33,379][WARN ][deprecation.logstash.codecs.plain] Relying on default value of `pipeline.ecs_compatibility`, which may change in a future major release of Logstash. To avoid unexpected changes when upgrading Logstash, please explicitly declare your desired ECS Compatibility mode.
logstash-kyv       | [2026-03-20T03:34:33,643][WARN ][deprecation.logstash.inputs.file] Relying on default value of `pipeline.ecs_compatibility`, which may change in a future major release of Logstash. To avoid unexpected changes when upgrading Logstash, please explicitly declare your desired ECS Compatibility mode.
logstash-kyv       | [2026-03-20T03:34:35,685][WARN ][deprecation.logstash.codecs.plain] Relying on default value of `pipeline.ecs_compatibility`, which may change in a future major release of Logstash. To avoid unexpected changes when upgrading Logstash, please explicitly declare your desired ECS Compatibility mode.
logstash-kyv       | [2026-03-20T03:34:35,785][WARN ][deprecation.logstash.outputs.elasticsearch] Relying on default value of `pipeline.ecs_compatibility`, which may change in a future major release of Logstash. To avoid unexpected changes when upgrading Logstash, please explicitly declare your desired ECS Compatibility mode.
logstash-kyv       | [2026-03-20T03:34:35,930][INFO ][logstash.outputs.elasticsearch][nginx_logs] New Elasticsearch output {:class=>"LogStash::Outputs::ElasticSearch", :hosts=>["//elasticsearch:9200"]}
logstash-kyv       | [2026-03-20T03:34:37,270][INFO ][logstash.outputs.elasticsearch][nginx_logs] Elasticsearch pool URLs updated {:changes=>{:removed=>[], :added=>[http://elasticsearch:9200/]}}
logstash-kyv       | [2026-03-20T03:34:38,260][WARN ][logstash.outputs.elasticsearch][nginx_logs] Restored connection to ES instance {:url=>"http://elasticsearch:9200/"}
logstash-kyv       | [2026-03-20T03:34:38,293][INFO ][logstash.outputs.elasticsearch][nginx_logs] Elasticsearch version determined (7.16.1) {:es_version=>7}
logstash-kyv       | [2026-03-20T03:34:38,299][WARN ][logstash.outputs.elasticsearch][nginx_logs] Detected a 6.x and above cluster: the `type` event field won't be used to determine the document _type {:es_version=>7}
logstash-kyv       | [2026-03-20T03:34:38,869][WARN ][deprecation.logstash.filters.grok][nginx_logs] Relying on default value of `pipeline.ecs_compatibility`, which may change in a future major release of Logstash. To avoid unexpected changes when upgrading Logstash, please explicitly declare your desired ECS Compatibility mode.
logstash-kyv       | [2026-03-20T03:34:39,076][INFO ][logstash.outputs.elasticsearch][nginx_logs] Using a default mapping template {:es_version=>7, :ecs_compatibility=>:disabled}
logstash-kyv       | [2026-03-20T03:34:39,339][WARN ][logstash.javapipeline    ][nginx_logs] 'pipeline.ordered' is enabled and is likely less efficient, consider disabling if preserving event order is not necessary
logstash-kyv       | [2026-03-20T03:34:39,453][INFO ][logstash.javapipeline    ][nginx_logs] Starting pipeline {:pipeline_id=>"nginx_logs", "pipeline.workers"=>1, "pipeline.batch.size"=>1, "pipeline.batch.delay"=>50, "pipeline.max_inflight"=>1, "pipeline.sources"=>["/usr/share/logstash/config/pipelines/nginx.conf"], :thread=>"#<Thread:0x53dd6178 run>"}
logstash-kyv       | [2026-03-20T03:34:42,262][INFO ][logstash.javapipeline    ][nginx_logs] Pipeline Java execution initialization time {"seconds"=>2.8}
logstash-kyv       | [2026-03-20T03:34:42,424][INFO ][logstash.inputs.file     ][nginx_logs] No sincedb_path set, generating one based on the "path" setting {:sincedb_path=>"/usr/share/logstash/data/plugins/inputs/file/.sincedb_921ea8e40114cab9ed5ef4555bd2639f", :path=>["/usr/share/logstash/config/nginx/access.log"]}
logstash-kyv       | [2026-03-20T03:34:42,501][INFO ][logstash.javapipeline    ][nginx_logs] Pipeline started {"pipeline.id"=>"nginx_logs"}
logstash-kyv       | [2026-03-20T03:34:42,653][INFO ][filewatch.observingtail  ][nginx_logs][7f6f324c992b0094cc89d5f54eb071445d02bfe35ad1f6b2d91440c56c8edbfa] START, creating Discoverer, Watch with file and sincedb collections
logstash-kyv       | [2026-03-20T03:34:42,732][INFO ][logstash.agent           ] Pipelines running {:count=>1, :running_pipelines=>[:nginx_logs], :non_running_pipelines=>[]}
